{
  "name": "lovelymessages",
  "version": "1.0.0",
  "description": "Sending SMS using Twilio API",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrisft25/LovelyMessages.git"
  },
  "author": "Christopher Fuentes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chrisft25/LovelyMessages/issues"
  },
  "homepage": "https://github.com/chrisft25/LovelyMessages#readme",
  "dependencies": {
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "nodemon": "^1.19.2",
    "twilio": "^3.34.0"
  }
}
